<!DOCTYPE html>
<html>
 <head>
  <title>수연이의 기록</title> <!--title : 사이트 이름명-->
  <meta charset="utf-8"> <!--인클루드 아이오스트림같은거임-->
  <style> /*h1 center 은 센터로*/
    body{
      margin:0;
    }
    a{
      color:hotpink;
      text-decoration: none;
    
    }
    #active {
      color:palevioletred;
    }
    .saw {
      color:palevioletred;
    }
    h1{ /*가로선*/
      font-size:45px;
      text-align: center;
      border-bottom:10px solid hotpink;
      margin:0;
      padding:20px;
    }
    ol{ 
      border-right:10px solid hotpink;
      width:100px;
      margin:0;
      padding: 40px;
    }
    h4{
      border:5px solid purple;
      padding:20px;
      margin:20px;
      display:block;
      width:500px

    }
  </style>
 </head>
 <body>  
    <h1><a href="국가기밀.html">수연이의 기록</a></h1>
    <div id="grid">
  <ol>
    <li> <h2><a href="1치킨.html">과제자료</a></h2> </li>
    <li> <h2><a href="2피자.html">코딩공부</a></h2> </li>
    <li> <h2><a href="3떡볶이.html">전공공부</a></h2> </li>
  </ol>
  <br>
  <br>
  <br>
  <div>
     <h2>6월 1일 교육방법 및 교육공학 과제</h2>
     <h3>수업발표 - 선생님으로서 수업을 담당하는 마음으로 수업내용을 파악하고 수업발표자료를 제작하여 수업실연을 해보자</h3>
   <br>
     <form action="" method="post" >
     <input type="file">
     <input type="submit">
   </form>
  </div>
  <br>
  <fieldset><!--벨류 옆에 checked 붙이기-->
    <legend>조원 피드백</legend>
    <div>
      <input type="checkbox" id="edu" name="interest" value="edu"/>
      <label for="edu">학생 활동을 늘려보자.</label>
    </div>
    <div>
      <input type="checkbox" id="lab" name="interest" value="lab" />
      <label for="lab">인강처럼 찍는거지만 앞에 학생들이 있다 생각하자.</label>
    </div>
    <div>
      <input type="checkbox" id="ee" name="interest" value="ee" />
      <label for="ee">인강찍을때 옆에서 피드백을 해주자</label>
    </div>
  </fieldset>
 <br>
 <br>
 <br>
  <div id="article">
    <h2>주제별 세미나 토론내용,주제 정리</h2>
    <h3>과제가 많고 최종 보고서 작성을 위해 주차별로 정리함</h3>
    <h4>
      1차 : 여성안심 귀갓길의 실효성과 개선방안
    </h4>
    <h4>
      2차 : 직장내 성차별
    </h4>
    <h4>
      3차 : 직업적 성차별엔 무엇이 있을까?
    </h4>
    <h4>
      4차 : 의례문화의 성차별에 대한 견해
    </h4>
    <h4>
      5차 : 가사분담에 대한 견해
    </h4>
  <br>
  <br>
  <br>
    <form action="" method="post" >
    <input type="file">
    <input type="submit">
  </form>
 </div>
</body>
</html>
