<!DOCTYPE html>
<html>
 <head>
  <title>수연이의 기록</title> <!--title : 사이트 이름명-->
  <meta charset="utf-8"> <!--인클루드 아이오스트림같은거임-->
  <style> /*h1 center 은 센터로*/
   body{
      margin:0;
    }
    a{
      color:hotpink;
      text-decoration: none;
    
    }
    #active {
      color:palevioletred;
    }
    .saw {
      color:palevioletred;
    }
    h1{ /*가로선*/
      font-size:45px;
      text-align: center;
      border-bottom:10px solid hotpink;
      margin:0;
      padding:20px;
    }
    ol{ /*새로선*/
      border-right:10px solid hotpink;
      width:100px;
      margin:0;
      padding: 40px;
    }
    #grid{
        border:5px solid pink;
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    div{
        border:5px solid #F781F3;
    }
  </style>
 </head>

 <body>    
    <h1><a href="국가기밀.html">수연이의 기록</a></h1>
  <ol>
    <li> <h2><a href="1치킨.html">과제자료</a></h2> </li>
    <li> <h2><a href="2피자.html">코딩공부</a></h2> </li>
    <li> <h2><a href="3떡볶이.html">전공공부</a></h2> </li>
  </ol>
   <p>*제일 이해가 안가거나 어려워하는 용어 위주로 작성함</p>
   <h2>HTML</h2>
    <div id ="grid">
      <div>체크박스 제작</div>
      <div> input type="checkbox" id="변수명" name="interest" value="변수명"/
        label for="변수명"학생 활동을 늘려보자./label</div>
      <div>동영상 삽입</div>
      <div>공유->퍼가기 버튼->링크복사</div>
      <div>링크 삽입</div>
      <div>a href = "링크" target="" tatle="" </div>
    </div>
   <h2>CSS</h2>
    <div id ="grid">
    <div>가운데 정렬</div>
    <div>text-align: center;</div>
    <div>선만들기</div>
    <div>border-bottom:10px(선위치:굵기) solid hotpink;(색깔)</div>
    <div>id=""</div>
    <div>명령</div>
   </div>
   <h2>다음 공부할거</h2>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLuHgQVnccGMBB348PWRN0fREzYcYgFybf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </p>
</body>
</html>